# springBankingProject

./: .gitignore  Project Document - Bankingapp.md  README.md  create-angular-client.ps1  nextplan.md  pom.xml  setup.md
Banking-Project-Microservice/: PROJECT_DOCUMENTATION.md
Banking-Project-Microservice/ai-orchestrator/ai-orchestrator/: pom.xml
Banking-Project-Microservice/ai-orchestrator/ai-orchestrator/src/main/java/com/bank/aiorchestrator/: AiOrchestratorApplication.java
Banking-Project-Microservice/ai-orchestrator/ai-orchestrator/src/main/resources/: application.yaml
Banking-Project-Microservice/otp-service/: pom.xml
Banking-Project-Microservice/otp-service/src/main/java/com/otp/: OtpServiceApplication.java
Banking-Project-Microservice/otp-service/src/main/java/com/otp/client/: NotificationClient.java
Banking-Project-Microservice/otp-service/src/main/java/com/otp/client/dto/: NotificationRequest.java  NotificationResponse.java
Banking-Project-Microservice/otp-service/src/main/java/com/otp/config/: SecurityConfig.java
Banking-Project-Microservice/otp-service/src/main/java/com/otp/controller/: OtpController.java
Banking-Project-Microservice/otp-service/src/main/java/com/otp/domain/: OtpCode.java  OtpPurpose.java
Banking-Project-Microservice/otp-service/src/main/java/com/otp/util/: CryptoUtils.java
Banking-Project-Microservice/otp-service/src/main/resources/: application.yaml
bank-config-repo/: api-gateway.yaml  (+4 more)
services/card-management/: pom.xml
services/card-management/src/main/java/com/omnibank/cardmanagement/: CardManagementApplication.java
services/card-management/src/main/java/com/omnibank/cardmanagement/api/: CardManagementController.java  GlobalExceptionHandler.java
services/card-management/src/main/java/com/omnibank/cardmanagement/application/: CardManagementService.java
services/card-management/src/main/java/com/omnibank/cardmanagement/config/: AppProperties.java  KafkaConfig.java
services/card-management/src/main/java/com/omnibank/cardmanagement/events/: EventPublisher.java  EventTypes.java  KafkaIssuanceConsumer.java  LoggingEventPublisher.java
services/card-management/src/main/java/com/omnibank/cardmanagement/security/: SecurityConfig.java  SecurityConfigKeycloak.java  TokenAuthFilter.java
services/card-management/src/main/resources/: application-kafka.yml  application-secure-keycloak.yml  application-secure.yml  application.yml
services/card-management/src/test/java/com/omnibank/cardmanagement/application/: CardManagementServiceTest.java
services/loan-management/: pom.xml
services/loan-management/src/main/java/com/omnibank/loanmanagement/: LoanManagementApplication.java
services/loan-management/src/main/java/com/omnibank/loanmanagement/api/: GlobalExceptionHandler.java  LoanController.java
services/loan-management/src/main/java/com/omnibank/loanmanagement/application/: LoanManagementService.java
services/loan-management/src/main/java/com/omnibank/loanmanagement/config/: AppProperties.java  CorsConfig.java
services/loan-management/src/main/java/com/omnibank/loanmanagement/domain/: LoanAccount.java  LoanEmiApplied.java  LoanSchedule.java
services/loan-management/src/main/java/com/omnibank/loanmanagement/events/: LoanEventsConsumer.java  LoanLedgerEventsConsumer.java
services/loan-management/src/main/java/com/omnibank/loanmanagement/repository/: LoanAccountRepository.java  LoanEmiAppliedRepository.java  LoanScheduleRepository.java
services/loan-management/src/main/resources/: application-kafka.yml  application.yml
services/loan-management/src/test/java/com/omnibank/loanmanagement/application/: LoanManagementServiceTest.java
services/loan-origination/: pom.xml
services/loan-origination/src/main/java/com/omnibank/loanorigination/: LoanOriginationApplication.java
services/loan-origination/src/main/java/com/omnibank/loanorigination/api/: GlobalExceptionHandler.java  LoanOriginationController.java
services/loan-origination/src/main/java/com/omnibank/loanorigination/application/: LoanOriginationService.java
services/loan-origination/src/main/java/com/omnibank/loanorigination/config/: AppProperties.java  RestClientConfig.java
services/loan-origination/src/main/java/com/omnibank/loanorigination/events/: EventPublisher.java  EventTypes.java  KafkaEventPublisher.java  LoggingEventPublisher.java
services/loan-origination/src/main/java/com/omnibank/loanorigination/integration/: AccountManagementClient.java  PaymentGatewayClient.java
services/loan-origination/src/main/resources/: application-kafka.yml  application.yml  logback-spring.xml
services/payment-gateway/: pom.xml
services/payment-gateway/src/main/java/com/omnibank/paymentgateway/: PaymentGatewayApplication.java
services/payment-gateway/src/main/java/com/omnibank/paymentgateway/api/: GlobalExceptionHandler.java  PaymentController.java
services/payment-gateway/src/main/java/com/omnibank/paymentgateway/application/: PaymentGatewayService.java
services/payment-gateway/src/main/java/com/omnibank/paymentgateway/config/: AppProperties.java  CorrelationIdFilter.java  RestClientConfig.java  SecurityConfig.java
services/payment-gateway/src/main/java/com/omnibank/paymentgateway/domain/: PaymentRequest.java  PaymentStatus.java
services/payment-gateway/src/main/java/com/omnibank/paymentgateway/events/: EventPublisher.java  EventTypes.java  KafkaEventPublisher.java  LedgerEventsConsumer.java  LoggingEventPublisher.java
services/payment-gateway/src/main/java/com/omnibank/paymentgateway/integration/: AccountManagementClient.java  BeneficiaryManagementClient.java  CustomerProfileClient.java  FraudDetectionClient.java  LedgerClient.java
services/payment-gateway/src/main/java/com/omnibank/paymentgateway/repository/: PaymentRequestRepository.java
services/payment-gateway/src/main/java/com/omnibank/paymentgateway/security/: SecurityConfigSecure.java  TokenAuthFilter.java
services/payment-gateway/src/main/resources/: application-kafka.yml  application-secure.yml  application.yml
services/payment-gateway/src/test/resources/: application-test.yml
(+614 files in other folders)
